{
  "name": "react-express-exemplar",
  "version": "0.0.0",
  "authors": [
    "stephenkaraga <stephenkaraga@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.14.4",
    "skeleton": "~2.0.4"
  }
}
